<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>WebViewGroupBox</class>
 <widget class="QGroupBox" name="WebViewGroupBox">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Tree View</string>
  </property>
  <property name="title">
   <string>GroupBox</string>
  </property>
  <layout class="QVBoxLayout" name="web_view_layout">
   <item>
    <widget class="QWebEngineView" name="web_engine_view">
     <property name="url">
      <url>
       <string>qrc:/index.html</string>
      </url>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="web_app.qrc"/>
 </resources>
 <connections/>
</ui>
